<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Vanir && The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/vanir_dream_settings_title"
    android:key="vanir_dream_settings">
    <CheckBoxPreference android:key="vanir_dream_interactive"
        android:id="@+id/vanir_dream_interactive_pref"
        android:title="@string/vanir_dream_interactive_title"
        android:defaultValue="false"
        android:persistent="true"/>
    <CheckBoxPreference android:key="vanir_dream_rotation"
        android:id="@+id/vanir_dream_rotation_pref"
        android:title="@string/vanir_dream_rotation_title"
        android:defaultValue="false"
        android:persistent="true"/>
    <EditTextPreference android:key="vanir_dream_count"
        android:id="@+id/vanir_dream_count_pref"
        android:title="@string/vanir_dream_count_title"
        android:persistent="true"
        android:numeric="decimal"
        android:enabled="true"
        android:maxLength="2"/>
    <CheckBoxPreference android:key="vanir_dream_debug"
        android:id="@+id/vanir_dream_debug_pref"
        android:title="@string/vanir_dream_debug_title"
        android:defaultValue="false"
        android:persistent="true"/>
</PreferenceScreen>
